// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/md5"

// Values

// Errors

// Types and methods
type Digest
fn Digest::check_sum(Self) -> String // from trait `HashFunc`
fn Digest::name(Self) -> String // from trait `HashFunc`
fn Digest::new() -> Self
fn Digest::reset(Self) -> Unit
fn Digest::write(Self, Byte) -> Unit // from trait `HashFunc`
impl HashFunc for Digest

// Type aliases

// Traits
pub(open) trait HashFunc {
  name(Self) -> String
  write(Self, Byte) -> Unit
  check_sum(Self) -> String
}

